<ui version="4.0" >
 <class>groupchatwidget</class>
 <widget class="QWidget" name="groupchatwidget" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>491</width>
    <height>383</height>
   </rect>
  </property>
  <property name="focusPolicy" >
   <enum>Qt::StrongFocus</enum>
  </property>
  <property name="windowTitle" >
   <string>Form</string>
  </property>
  <layout class="QGridLayout" >
   <property name="margin" >
    <number>9</number>
   </property>
   <property name="spacing" >
    <number>6</number>
   </property>
   <item row="0" column="0" colspan="2" >
    <layout class="QGridLayout" >
     <property name="margin" >
      <number>0</number>
     </property>
     <property name="spacing" >
      <number>6</number>
     </property>
     <item row="0" column="1" >
      <widget class="QToolButton" name="toolButton" >
       <property name="text" >
        <string>...</string>
       </property>
       <property name="checkable" >
        <bool>true</bool>
       </property>
       <property name="arrowType" >
        <enum>Qt::DownArrow</enum>
       </property>
      </widget>
     </item>
     <item rowspan="2" row="0" column="0" >
      <layout class="QVBoxLayout" >
       <property name="margin" >
        <number>0</number>
       </property>
       <property name="spacing" >
        <number>0</number>
       </property>
       <item>
        <widget class="QLineEdit" name="info" >
         <property name="readOnly" >
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTextBrowser" name="info_big" >
         <property name="maximumSize" >
          <size>
           <width>16777215</width>
           <height>70</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item row="1" column="0" >
    <widget class="QTextEdit" name="textEdit" >
     <property name="readOnly" >
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="1" column="1" >
    <widget class="QListWidget" name="listWidget" >
     <property name="maximumSize" >
      <size>
       <width>130</width>
       <height>16777215</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="2" column="0" colspan="2" >
    <layout class="QHBoxLayout" >
     <property name="margin" >
      <number>0</number>
     </property>
     <property name="spacing" >
      <number>6</number>
     </property>
     <item>
      <widget class="QLineEdit" name="line" >
       <property name="acceptDrops" >
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="smileys" >
       <property name="text" >
        <string>...</string>
       </property>
       <property name="icon" >
        <iconset>images/smileys/biggrin.png</iconset>
       </property>
       <property name="checkable" >
        <bool>true</bool>
       </property>
       <property name="popupMode" >
        <enum>QToolButton::InstantPopup</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="sendButton" >
       <property name="text" >
        <string>Send</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>toolButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>info_big</receiver>
   <slot>setShown(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>470</x>
     <y>31</y>
    </hint>
    <hint type="destinationlabel" >
     <x>424</x>
     <y>79</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>info</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>455</x>
     <y>24</y>
    </hint>
    <hint type="destinationlabel" >
     <x>413</x>
     <y>25</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>info</sender>
   <signal>textChanged(QString)</signal>
   <receiver>info_big</receiver>
   <slot>setText(QString)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>278</x>
     <y>26</y>
    </hint>
    <hint type="destinationlabel" >
     <x>280</x>
     <y>60</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
