<ui version="4.0" >
 <class>mainWindow</class>
 <widget class="QMainWindow" name="mainWindow" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>229</width>
    <height>481</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>PyJim</string>
  </property>
  <widget class="QWidget" name="centralwidget" >
   <layout class="QGridLayout" >
    <property name="margin" >
     <number>9</number>
    </property>
    <property name="spacing" >
     <number>6</number>
    </property>
    <item row="0" column="0" >
     <layout class="QHBoxLayout" >
      <property name="margin" >
       <number>0</number>
      </property>
      <property name="spacing" >
       <number>6</number>
      </property>
      <item>
       <widget class="QToolButton" name="addContact" >
        <property name="text" >
         <string>Add Contact</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer>
        <property name="orientation" >
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" >
         <size>
          <width>121</width>
          <height>25</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QToolButton" name="groupchat" >
        <property name="text" >
         <string>Group Chat</string>
        </property>
        <property name="popupMode" >
         <enum>QToolButton::InstantPopup</enum>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="2" column="0" >
     <layout class="QHBoxLayout" >
      <property name="margin" >
       <number>0</number>
      </property>
      <property name="spacing" >
       <number>6</number>
      </property>
      <item>
       <widget class="QToolButton" name="showOffline" >
        <property name="text" >
         <string>Show Offline</string>
        </property>
        <property name="icon" >
         <iconset>images/status/offline.png</iconset>
        </property>
        <property name="checkable" >
         <bool>true</bool>
        </property>
        <property name="checked" >
         <bool>false</bool>
        </property>
        <property name="toolButtonStyle" >
         <enum>Qt::ToolButtonTextBesideIcon</enum>
        </property>
       </widget>
      </item>
      <item>
       <spacer>
        <property name="orientation" >
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" >
         <size>
          <width>16</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QToolButton" name="statusButton" >
        <property name="text" >
         <string>Online</string>
        </property>
        <property name="icon" >
         <iconset>images/status/online.png</iconset>
        </property>
        <property name="popupMode" >
         <enum>QToolButton::InstantPopup</enum>
        </property>
        <property name="toolButtonStyle" >
         <enum>Qt::ToolButtonTextBesideIcon</enum>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="1" column="0" >
     <widget class="QWidget" native="1" name="rosterWidget" />
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>0</y>
     <width>229</width>
     <height>28</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuAction" >
    <property name="title" >
     <string>Action</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuPreferences" >
    <property name="title" >
     <string>Preferences</string>
    </property>
    <addaction name="actionPreferences" />
   </widget>
   <addaction name="menuAction" />
   <addaction name="menuPreferences" />
  </widget>
  <widget class="QStatusBar" name="statusbar" />
  <action name="actionPreferences" >
   <property name="text" >
    <string>Preferences</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
