<ui version="4.0" >
 <class>vcard</class>
 <widget class="QDialog" name="vcard" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>396</width>
    <height>492</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>User Information</string>
  </property>
  <layout class="QGridLayout" >
   <property name="margin" >
    <number>9</number>
   </property>
   <property name="spacing" >
    <number>6</number>
   </property>
   <item row="1" column="0" >
    <spacer>
     <property name="orientation" >
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" >
      <size>
       <width>431</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="1" column="1" >
    <widget class="QPushButton" name="pushButton" >
     <property name="text" >
      <string>Close</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0" colspan="2" >
    <widget class="QTabWidget" name="orgname" >
     <property name="currentIndex" >
      <number>4</number>
     </property>
     <widget class="QWidget" name="tab_2" >
      <attribute name="title" >
       <string>Personal</string>
      </attribute>
      <layout class="QGridLayout" >
       <property name="margin" >
        <number>9</number>
       </property>
       <property name="spacing" >
        <number>6</number>
       </property>
       <item row="0" column="0" >
        <widget class="QGroupBox" name="groupBox" >
         <property name="title" >
          <string>Name</string>
         </property>
         <layout class="QHBoxLayout" >
          <property name="margin" >
           <number>6</number>
          </property>
          <property name="spacing" >
           <number>6</number>
          </property>
          <item>
           <layout class="QHBoxLayout" >
            <property name="margin" >
             <number>0</number>
            </property>
            <property name="spacing" >
             <number>6</number>
            </property>
            <item>
             <layout class="QVBoxLayout" >
              <property name="margin" >
               <number>0</number>
              </property>
              <property name="spacing" >
               <number>6</number>
              </property>
              <item>
               <widget class="QLabel" name="label" >
                <property name="text" >
                 <string>Full name:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_2" >
                <property name="text" >
                 <string>Familly name:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_4" >
                <property name="text" >
                 <string>Name:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_5" >
                <property name="text" >
                 <string>Middle name:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_6" >
                <property name="text" >
                 <string>Prefix:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_7" >
                <property name="text" >
                 <string>Suffix:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_8" >
                <property name="text" >
                 <string>Nickname:</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QVBoxLayout" >
              <property name="margin" >
               <number>0</number>
              </property>
              <property name="spacing" >
               <number>6</number>
              </property>
              <item>
               <widget class="QLineEdit" name="fullname" />
              </item>
              <item>
               <widget class="QLineEdit" name="famillyname" />
              </item>
              <item>
               <widget class="QLineEdit" name="name" />
              </item>
              <item>
               <widget class="QLineEdit" name="middlename" />
              </item>
              <item>
               <widget class="QLineEdit" name="prefix" />
              </item>
              <item>
               <widget class="QLineEdit" name="suffix" />
              </item>
              <item>
               <widget class="QLineEdit" name="nickname" />
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="0" >
        <widget class="QGroupBox" name="groupBox_2" >
         <property name="title" >
          <string>Information</string>
         </property>
         <layout class="QHBoxLayout" >
          <property name="margin" >
           <number>6</number>
          </property>
          <property name="spacing" >
           <number>6</number>
          </property>
          <item>
           <layout class="QHBoxLayout" >
            <property name="margin" >
             <number>0</number>
            </property>
            <property name="spacing" >
             <number>6</number>
            </property>
            <item>
             <layout class="QVBoxLayout" >
              <property name="margin" >
               <number>0</number>
              </property>
              <property name="spacing" >
               <number>6</number>
              </property>
              <item>
               <widget class="QLabel" name="label_10" >
                <property name="text" >
                 <string>Email:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_9" >
                <property name="text" >
                 <string>Web site:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_11" >
                <property name="text" >
                 <string>JID:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_12" >
                <property name="text" >
                 <string>UID:</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QVBoxLayout" >
              <property name="margin" >
               <number>0</number>
              </property>
              <property name="spacing" >
               <number>6</number>
              </property>
              <item>
               <widget class="QLineEdit" name="email" />
              </item>
              <item>
               <widget class="QLineEdit" name="website" />
              </item>
              <item>
               <widget class="QLineEdit" name="jid" />
              </item>
              <item>
               <widget class="QLineEdit" name="uid" />
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab" >
      <attribute name="title" >
       <string>Phones</string>
      </attribute>
      <layout class="QGridLayout" >
       <property name="margin" >
        <number>9</number>
       </property>
       <property name="spacing" >
        <number>6</number>
       </property>
       <item row="1" column="0" >
        <spacer>
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" >
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="0" column="0" >
        <widget class="QGroupBox" name="groupBox_3" >
         <property name="title" >
          <string>Telephone numbers</string>
         </property>
         <layout class="QVBoxLayout" >
          <property name="margin" >
           <number>6</number>
          </property>
          <property name="spacing" >
           <number>6</number>
          </property>
          <item>
           <layout class="QHBoxLayout" >
            <property name="margin" >
             <number>0</number>
            </property>
            <property name="spacing" >
             <number>6</number>
            </property>
            <item>
             <layout class="QVBoxLayout" >
              <property name="margin" >
               <number>0</number>
              </property>
              <property name="spacing" >
               <number>2</number>
              </property>
              <item>
               <widget class="QLabel" name="label_25" >
                <property name="text" >
                 <string>Preferred:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_13" >
                <property name="text" >
                 <string>Home:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_14" >
                <property name="text" >
                 <string>Work:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_15" >
                <property name="text" >
                 <string>Voice:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_16" >
                <property name="text" >
                 <string>Fax:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_18" >
                <property name="text" >
                 <string>Pager:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_19" >
                <property name="text" >
                 <string>Message recorder:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_20" >
                <property name="text" >
                 <string>Cell:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_21" >
                <property name="text" >
                 <string>Video:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_23" >
                <property name="text" >
                 <string>BBS:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_22" >
                <property name="text" >
                 <string>Modem:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_17" >
                <property name="text" >
                 <string>ISDN:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_24" >
                <property name="text" >
                 <string>PCS:</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QVBoxLayout" >
              <property name="margin" >
               <number>0</number>
              </property>
              <property name="spacing" >
               <number>2</number>
              </property>
              <item>
               <widget class="QLineEdit" name="preferred" />
              </item>
              <item>
               <widget class="QLineEdit" name="home" />
              </item>
              <item>
               <widget class="QLineEdit" name="work" />
              </item>
              <item>
               <widget class="QLineEdit" name="voice" />
              </item>
              <item>
               <widget class="QLineEdit" name="fax" />
              </item>
              <item>
               <widget class="QLineEdit" name="pager" />
              </item>
              <item>
               <widget class="QLineEdit" name="messagerecorder" />
              </item>
              <item>
               <widget class="QLineEdit" name="cell" />
              </item>
              <item>
               <widget class="QLineEdit" name="vide" />
              </item>
              <item>
               <widget class="QLineEdit" name="bbs" />
              </item>
              <item>
               <widget class="QLineEdit" name="modem" />
              </item>
              <item>
               <widget class="QLineEdit" name="isdn" />
              </item>
              <item>
               <widget class="QLineEdit" name="pcs" />
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_4" >
      <attribute name="title" >
       <string>Location</string>
      </attribute>
      <layout class="QGridLayout" >
       <property name="margin" >
        <number>9</number>
       </property>
       <property name="spacing" >
        <number>6</number>
       </property>
       <item row="2" column="0" >
        <spacer>
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" >
          <size>
           <width>20</width>
           <height>111</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="1" column="0" >
        <widget class="QGroupBox" name="groupBox_5" >
         <property name="title" >
          <string>Geographical position</string>
         </property>
         <layout class="QHBoxLayout" >
          <property name="margin" >
           <number>6</number>
          </property>
          <property name="spacing" >
           <number>6</number>
          </property>
          <item>
           <layout class="QHBoxLayout" >
            <property name="margin" >
             <number>0</number>
            </property>
            <property name="spacing" >
             <number>6</number>
            </property>
            <item>
             <layout class="QVBoxLayout" >
              <property name="margin" >
               <number>0</number>
              </property>
              <property name="spacing" >
               <number>2</number>
              </property>
              <item>
               <widget class="QLabel" name="label_32" >
                <property name="text" >
                 <string>Latitude:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_33" >
                <property name="text" >
                 <string>Logitude:</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QVBoxLayout" >
              <property name="margin" >
               <number>0</number>
              </property>
              <property name="spacing" >
               <number>2</number>
              </property>
              <item>
               <widget class="QLineEdit" name="latitude" />
              </item>
              <item>
               <widget class="QLineEdit" name="logitude" />
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item row="0" column="0" >
        <widget class="QGroupBox" name="groupBox_4" >
         <property name="title" >
          <string>Address</string>
         </property>
         <layout class="QVBoxLayout" >
          <property name="margin" >
           <number>6</number>
          </property>
          <property name="spacing" >
           <number>6</number>
          </property>
          <item>
           <layout class="QHBoxLayout" >
            <property name="margin" >
             <number>0</number>
            </property>
            <property name="spacing" >
             <number>6</number>
            </property>
            <item>
             <layout class="QVBoxLayout" >
              <property name="margin" >
               <number>0</number>
              </property>
              <property name="spacing" >
               <number>2</number>
              </property>
              <item>
               <widget class="QLabel" name="label_26" >
                <property name="text" >
                 <string>Address:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_27" >
                <property name="text" >
                 <string>Address 2:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_28" >
                <property name="text" >
                 <string>City:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_29" >
                <property name="text" >
                 <string>State:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_30" >
                <property name="text" >
                 <string>Postal code:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_31" >
                <property name="text" >
                 <string>Country:</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QVBoxLayout" >
              <property name="margin" >
               <number>0</number>
              </property>
              <property name="spacing" >
               <number>2</number>
              </property>
              <item>
               <widget class="QLineEdit" name="address" />
              </item>
              <item>
               <widget class="QLineEdit" name="address2" />
              </item>
              <item>
               <widget class="QLineEdit" name="city" />
              </item>
              <item>
               <widget class="QLineEdit" name="state" />
              </item>
              <item>
               <widget class="QLineEdit" name="postalcode" />
              </item>
              <item>
               <widget class="QLineEdit" name="country" />
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_5" >
      <attribute name="title" >
       <string>Organization</string>
      </attribute>
      <layout class="QGridLayout" >
       <property name="margin" >
        <number>9</number>
       </property>
       <property name="spacing" >
        <number>6</number>
       </property>
       <item row="0" column="0" >
        <widget class="QGroupBox" name="groupBox_31" >
         <property name="title" >
          <string>Details</string>
         </property>
         <layout class="QVBoxLayout" >
          <property name="margin" >
           <number>6</number>
          </property>
          <property name="spacing" >
           <number>6</number>
          </property>
          <item>
           <layout class="QHBoxLayout" >
            <property name="margin" >
             <number>0</number>
            </property>
            <property name="spacing" >
             <number>6</number>
            </property>
            <item>
             <layout class="QVBoxLayout" >
              <property name="margin" >
               <number>0</number>
              </property>
              <property name="spacing" >
               <number>2</number>
              </property>
              <item>
               <widget class="QLabel" name="label_34" >
                <property name="text" >
                 <string>Name:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_35" >
                <property name="text" >
                 <string>Unit:</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QVBoxLayout" >
              <property name="margin" >
               <number>0</number>
              </property>
              <property name="spacing" >
               <number>2</number>
              </property>
              <item>
               <widget class="QLineEdit" name="lineEdit_36" />
              </item>
              <item>
               <widget class="QLineEdit" name="orgunit" />
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="0" >
        <widget class="QGroupBox" name="groupBox_28" >
         <property name="title" >
          <string>Personal</string>
         </property>
         <layout class="QVBoxLayout" >
          <property name="margin" >
           <number>6</number>
          </property>
          <property name="spacing" >
           <number>6</number>
          </property>
          <item>
           <layout class="QHBoxLayout" >
            <property name="margin" >
             <number>0</number>
            </property>
            <property name="spacing" >
             <number>6</number>
            </property>
            <item>
             <layout class="QVBoxLayout" >
              <property name="margin" >
               <number>0</number>
              </property>
              <property name="spacing" >
               <number>2</number>
              </property>
              <item>
               <widget class="QLabel" name="label_37" >
                <property name="text" >
                 <string>Title:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_36" >
                <property name="text" >
                 <string>Role:</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QVBoxLayout" >
              <property name="margin" >
               <number>0</number>
              </property>
              <property name="spacing" >
               <number>2</number>
              </property>
              <item>
               <widget class="QLineEdit" name="orgtitle" />
              </item>
              <item>
               <widget class="QLineEdit" name="orgrole" />
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item row="2" column="0" >
        <spacer>
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" >
          <size>
           <width>20</width>
           <height>221</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_6" >
      <attribute name="title" >
       <string>About</string>
      </attribute>
      <layout class="QGridLayout" >
       <property name="margin" >
        <number>9</number>
       </property>
       <property name="spacing" >
        <number>6</number>
       </property>
       <item row="1" column="0" >
        <widget class="QGroupBox" name="groupBox_32" >
         <property name="title" >
          <string>Birthday</string>
         </property>
         <layout class="QGridLayout" >
          <property name="margin" >
           <number>6</number>
          </property>
          <property name="spacing" >
           <number>6</number>
          </property>
          <item row="0" column="0" >
           <layout class="QHBoxLayout" >
            <property name="margin" >
             <number>0</number>
            </property>
            <property name="spacing" >
             <number>6</number>
            </property>
            <item>
             <layout class="QVBoxLayout" >
              <property name="margin" >
               <number>0</number>
              </property>
              <property name="spacing" >
               <number>2</number>
              </property>
              <item>
               <widget class="QLabel" name="label_38" >
                <property name="text" >
                 <string>Birthday:</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QVBoxLayout" >
              <property name="margin" >
               <number>0</number>
              </property>
              <property name="spacing" >
               <number>2</number>
              </property>
              <item>
               <widget class="QLineEdit" name="birthday" />
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item row="2" column="0" >
        <widget class="QGroupBox" name="groupBox_33" >
         <property name="title" >
          <string>About</string>
         </property>
         <layout class="QGridLayout" >
          <property name="margin" >
           <number>6</number>
          </property>
          <property name="spacing" >
           <number>6</number>
          </property>
          <item row="0" column="0" >
           <widget class="QTextEdit" name="about" />
          </item>
         </layout>
        </widget>
       </item>
       <item row="0" column="0" >
        <widget class="QLabel" name="photo" >
         <property name="text" >
          <string>No Photo</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>vcard</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>368</x>
     <y>473</y>
    </hint>
    <hint type="destinationlabel" >
     <x>295</x>
     <y>473</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
