<ui version="4.0" >
 <class>groupchatwidget</class>
 <widget class="QWidget" name="groupchatwidget" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>536</width>
    <height>410</height>
   </rect>
  </property>
  <property name="focusPolicy" >
   <enum>Qt::StrongFocus</enum>
  </property>
  <property name="windowTitle" >
   <string>Form</string>
  </property>
  <layout class="QGridLayout" >
   <property name="margin" >
    <number>9</number>
   </property>
   <property name="spacing" >
    <number>6</number>
   </property>
   <item row="1" column="1" >
    <spacer>
     <property name="orientation" >
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" >
      <size>
       <width>101</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="1" column="2" >
    <widget class="QToolButton" name="smileys" >
     <property name="toolTip" >
      <string>You can add emoticons by clicking here</string>
     </property>
     <property name="text" >
      <string>...</string>
     </property>
     <property name="icon" >
      <iconset>images/22x22/emotes/biggrin.png</iconset>
     </property>
     <property name="checkable" >
      <bool>true</bool>
     </property>
     <property name="popupMode" >
      <enum>QToolButton::InstantPopup</enum>
     </property>
    </widget>
   </item>
   <item row="1" column="3" >
    <widget class="QPushButton" name="sendButton" >
     <property name="text" >
      <string>&amp;Send</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0" colspan="4" >
    <widget class="QSplitter" name="splitter_2" >
     <property name="orientation" >
      <enum>Qt::Vertical</enum>
     </property>
     <widget class="QTextBrowser" name="info" >
      <property name="minimumSize" >
       <size>
        <width>0</width>
        <height>1</height>
       </size>
      </property>
      <property name="toolTip" >
       <string>Every multi user chat can has topic of it's discussion</string>
      </property>
     </widget>
     <widget class="QSplitter" name="splitter" >
      <property name="orientation" >
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QWidget" native="1" name="viewWidget" />
      <widget class="QWidget" name="layoutWidget" >
       <layout class="QVBoxLayout" >
        <property name="margin" >
         <number>0</number>
        </property>
        <property name="spacing" >
         <number>6</number>
        </property>
        <item>
         <widget class="QTreeWidget" name="users" >
          <property name="alternatingRowColors" >
           <bool>true</bool>
          </property>
          <property name="rootIsDecorated" >
           <bool>false</bool>
          </property>
          <column>
           <property name="text" >
            <string>user</string>
           </property>
          </column>
          <column>
           <property name="text" >
            <string>jid</string>
           </property>
          </column>
         </widget>
        </item>
        <item>
         <widget class="QWidget" native="1" name="admin" >
          <layout class="QVBoxLayout" >
           <property name="margin" >
            <number>0</number>
           </property>
           <property name="spacing" >
            <number>6</number>
           </property>
           <item>
            <widget class="QPushButton" name="roomConfig" >
             <property name="toolTip" >
              <string>You can set up logging of the room etc</string>
             </property>
             <property name="text" >
              <string>Room configuration</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="clearChat" >
          <property name="text" >
           <string>Clear chat</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QWidget" native="1" name="lineWidget" >
      <property name="minimumSize" >
       <size>
        <width>0</width>
        <height>10</height>
       </size>
      </property>
     </widget>
    </widget>
   </item>
   <item row="1" column="0" >
    <widget class="QWidget" native="1" name="logs" />
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
