<ui version="4.0" >
 <class>invitation</class>
 <widget class="QDialog" name="invitation" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>245</width>
    <height>171</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>MUC invitation</string>
  </property>
  <property name="windowIcon" >
   <iconset>../../jabbim-ng/widgets/images/16x16/jgames.png</iconset>
  </property>
  <layout class="QGridLayout" >
   <property name="leftMargin" >
    <number>9</number>
   </property>
   <property name="topMargin" >
    <number>9</number>
   </property>
   <property name="rightMargin" >
    <number>9</number>
   </property>
   <property name="bottomMargin" >
    <number>9</number>
   </property>
   <property name="horizontalSpacing" >
    <number>6</number>
   </property>
   <property name="verticalSpacing" >
    <number>6</number>
   </property>
   <item row="5" column="2" colspan="3" >
    <widget class="QPushButton" name="acceptButton" >
     <property name="text" >
      <string>Accept</string>
     </property>
    </widget>
   </item>
   <item row="5" column="0" >
    <spacer>
     <property name="orientation" >
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" >
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item rowspan="4" row="0" column="0" colspan="5" >
    <widget class="QLabel" name="label" >
     <property name="text" >
      <string/>
     </property>
    </widget>
   </item>
   <item row="5" column="1" >
    <widget class="QPushButton" name="declineButton" >
     <property name="text" >
      <string>Decline</string>
     </property>
    </widget>
   </item>
   <item row="4" column="0" >
    <widget class="QLabel" name="nickLabel" >
     <property name="text" >
      <string>Nickname:</string>
     </property>
     <property name="alignment" >
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="4" column="1" colspan="4" >
    <widget class="QLineEdit" name="nickname" >
     <property name="toolTip" >
      <string>Your nickname in the room.</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>acceptButton</sender>
   <signal>clicked()</signal>
   <receiver>invitation</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>214</x>
     <y>104</y>
    </hint>
    <hint type="destinationlabel" >
     <x>130</x>
     <y>63</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>declineButton</sender>
   <signal>clicked()</signal>
   <receiver>invitation</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>133</x>
     <y>104</y>
    </hint>
    <hint type="destinationlabel" >
     <x>130</x>
     <y>63</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
