<ui version="4.0" >
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>250</width>
    <height>694</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Jabbim</string>
  </property>
  <property name="windowIcon" >
   <iconset>images/16x16/apps/jabbim.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget" >
   <layout class="QGridLayout" >
    <property name="margin" >
     <number>0</number>
    </property>
    <property name="spacing" >
     <number>0</number>
    </property>
    <item row="0" column="0" >
     <widget class="QStackedWidget" name="rosterStackedWidget" >
      <property name="currentIndex" >
       <number>1</number>
      </property>
      <widget class="QWidget" name="login" >
       <layout class="QGridLayout" >
        <property name="margin" >
         <number>9</number>
        </property>
        <property name="spacing" >
         <number>6</number>
        </property>
        <item row="5" column="0" >
         <spacer>
          <property name="orientation" >
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" >
           <size>
            <width>20</width>
            <height>331</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="6" column="0" >
         <widget class="QLabel" name="login_logoLabel" >
          <property name="pixmap" >
           <pixmap/>
          </property>
          <property name="alignment" >
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="0" column="0" >
         <widget class="QLabel" name="login_headerLabel" >
          <property name="text" >
           <string>&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal; text-decoration:none;">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;span style=" font-size:13pt; font-weight:600;">Connect&lt;/span>&lt;/p>&lt;/body>&lt;/html></string>
          </property>
         </widget>
        </item>
        <item row="1" column="0" >
         <widget class="Line" name="line" >
          <property name="orientation" >
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="2" column="0" >
         <layout class="QHBoxLayout" >
          <property name="margin" >
           <number>0</number>
          </property>
          <property name="spacing" >
           <number>0</number>
          </property>
          <item>
           <layout class="QVBoxLayout" >
            <property name="margin" >
             <number>0</number>
            </property>
            <property name="spacing" >
             <number>6</number>
            </property>
            <item>
             <widget class="QLabel" name="login_jidLabel" >
              <property name="text" >
               <string>Jabber ID:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="login_passwordLabel" >
              <property name="text" >
               <string>Password:</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" >
            <property name="margin" >
             <number>0</number>
            </property>
            <property name="spacing" >
             <number>6</number>
            </property>
            <item>
             <widget class="QLineEdit" name="login_jid" />
            </item>
            <item>
             <widget class="QLineEdit" name="login_password" >
              <property name="echoMode" >
               <enum>QLineEdit::Password</enum>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item row="3" column="0" >
         <layout class="QHBoxLayout" >
          <property name="margin" >
           <number>0</number>
          </property>
          <property name="spacing" >
           <number>0</number>
          </property>
          <item>
           <spacer>
            <property name="orientation" >
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" >
             <size>
              <width>121</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QCheckBox" name="login_savePassword" >
            <property name="text" >
             <string>Save Password</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="4" column="0" >
         <layout class="QHBoxLayout" >
          <property name="margin" >
           <number>0</number>
          </property>
          <property name="spacing" >
           <number>6</number>
          </property>
          <item>
           <spacer>
            <property name="orientation" >
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" >
             <size>
              <width>151</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="login_connect" >
            <property name="text" >
             <string>Connect</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="roster" >
       <layout class="QGridLayout" >
        <property name="margin" >
         <number>0</number>
        </property>
        <property name="spacing" >
         <number>3</number>
        </property>
        <item row="1" column="0" >
         <widget class="QTabWidget" name="tabWidget" >
          <property name="toolTip" >
           <string/>
          </property>
          <property name="autoFillBackground" >
           <bool>true</bool>
          </property>
          <property name="currentIndex" >
           <number>0</number>
          </property>
          <widget class="QWidget" name="rosterTab" >
           <attribute name="title" >
            <string> r</string>
           </attribute>
           <attribute name="icon" >
            <iconset>images/16x16/categories/system-users.png</iconset>
           </attribute>
           <attribute name="toolTip" >
            <string>Roster</string>
           </attribute>
           <layout class="QGridLayout" >
            <property name="margin" >
             <number>0</number>
            </property>
            <property name="spacing" >
             <number>0</number>
            </property>
            <item row="2" column="0" >
             <widget class="QWidget" native="1" name="userStyleWidget" />
            </item>
            <item row="1" column="0" >
             <widget class="QWidget" native="1" name="groupStyleWidget" />
            </item>
            <item row="3" column="0" >
             <widget class="QWidget" native="1" name="rosterWidget" />
            </item>
            <item row="0" column="0" >
             <widget class="QWidget" native="1" name="selectedItemStyle" />
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="bookmarksTab" >
           <attribute name="title" >
            <string>b</string>
           </attribute>
           <attribute name="icon" >
            <iconset>images/16x16/categories/bookmarks.png</iconset>
           </attribute>
           <attribute name="toolTip" >
            <string>Bookmarks</string>
           </attribute>
           <layout class="QGridLayout" >
            <property name="margin" >
             <number>9</number>
            </property>
            <property name="spacing" >
             <number>6</number>
            </property>
            <item row="1" column="0" colspan="2" >
             <widget class="QTreeWidget" name="bookmarks" >
              <property name="alternatingRowColors" >
               <bool>true</bool>
              </property>
              <property name="rootIsDecorated" >
               <bool>false</bool>
              </property>
              <column>
               <property name="text" >
                <string>Name</string>
               </property>
              </column>
              <column>
               <property name="text" >
                <string>Jid</string>
               </property>
              </column>
             </widget>
            </item>
            <item row="2" column="0" >
             <spacer>
              <property name="orientation" >
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" >
               <size>
                <width>131</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="2" column="1" >
             <widget class="QPushButton" name="newBookmark" >
              <property name="text" >
               <string>New bookmark</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0" >
             <widget class="QLabel" name="bookmarks_headerLabel" >
              <property name="text" >
               <string>&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal; text-decoration:none;">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'DejaVu Sans';">&lt;span style=" font-size:12pt; font-weight:600;">Bookmarks&lt;/span>&lt;/p>&lt;/body>&lt;/html></string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="eventsTab" >
           <attribute name="title" >
            <string>Events</string>
           </attribute>
           <attribute name="icon" >
            <iconset>images/16x16/categories/event.png</iconset>
           </attribute>
           <layout class="QGridLayout" >
            <property name="margin" >
             <number>9</number>
            </property>
            <property name="spacing" >
             <number>6</number>
            </property>
            <item row="0" column="0" >
             <widget class="QListWidget" name="eventsListWidget" />
            </item>
           </layout>
          </widget>
         </widget>
        </item>
        <item row="0" column="0" >
         <widget class="QFrame" name="frame" >
          <property name="frameShape" >
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow" >
           <enum>QFrame::Plain</enum>
          </property>
          <layout class="QGridLayout" >
           <property name="margin" >
            <number>0</number>
           </property>
           <property name="spacing" >
            <number>2</number>
           </property>
           <item row="1" column="1" >
            <widget class="QLabel" name="selfStatus" >
             <property name="text" >
              <string/>
             </property>
             <property name="scaledContents" >
              <bool>true</bool>
             </property>
             <property name="openExternalLinks" >
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="1" column="2" >
            <spacer>
             <property name="orientation" >
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" >
              <size>
               <width>161</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="1" column="4" >
            <widget class="QToolButton" name="statusButton" >
             <property name="maximumSize" >
              <size>
               <width>16777215</width>
               <height>20</height>
              </size>
             </property>
             <property name="toolTip" >
              <string>Here you can change your status</string>
             </property>
             <property name="text" >
              <string/>
             </property>
             <property name="popupMode" >
              <enum>QToolButton::InstantPopup</enum>
             </property>
             <property name="toolButtonStyle" >
              <enum>Qt::ToolButtonTextBesideIcon</enum>
             </property>
            </widget>
           </item>
           <item rowspan="2" row="0" column="0" >
            <widget class="QLabel" name="selfAvatar" >
             <property name="text" >
              <string/>
             </property>
             <property name="margin" >
              <number>2</number>
             </property>
            </widget>
           </item>
           <item row="1" column="3" >
            <widget class="QToolButton" name="showOffline" >
             <property name="maximumSize" >
              <size>
               <width>16777215</width>
               <height>20</height>
              </size>
             </property>
             <property name="toolTip" >
              <string>You can show/hide contats that are unavailable</string>
             </property>
             <property name="text" >
              <string/>
             </property>
             <property name="icon" >
              <iconset>images/16x16/status/jabber-not_in_roster.png</iconset>
             </property>
             <property name="checkable" >
              <bool>true</bool>
             </property>
             <property name="arrowType" >
              <enum>Qt::NoArrow</enum>
             </property>
            </widget>
           </item>
           <item row="0" column="1" colspan="4" >
            <widget class="QLabel" name="selfName" >
             <property name="text" >
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="splash" >
       <layout class="QVBoxLayout" >
        <property name="margin" >
         <number>9</number>
        </property>
        <property name="spacing" >
         <number>6</number>
        </property>
        <item>
         <widget class="QLabel" name="splashImage" >
          <property name="text" >
           <string/>
          </property>
          <property name="pixmap" >
           <pixmap>images/logo.png</pixmap>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QProgressBar" name="splashProgress" >
          <property name="value" >
           <number>0</number>
          </property>
          <property name="textVisible" >
           <bool>false</bool>
          </property>
          <property name="orientation" >
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="invertedAppearance" >
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>0</y>
     <width>250</width>
     <height>29</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuPlugins" >
    <property name="title" >
     <string>Plugins</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuHelp" >
    <property name="title" >
     <string>Help</string>
    </property>
    <addaction name="actionAbout" />
   </widget>
   <widget class="QMenu" name="menuAkce" >
    <property name="title" >
     <string>Actions</string>
    </property>
    <addaction name="actionJoin_Groupchat" />
    <addaction name="actionAdd_Contact" />
    <addaction name="actionService_Discovery" />
    <addaction name="actionShow_XML" />
    <addaction name="actionMUC_Browser" />
    <addaction name="separator" />
    <addaction name="actionPreferences" />
    <addaction name="separator" />
    <addaction name="actionQuit" />
   </widget>
   <addaction name="menuAkce" />
   <addaction name="menuPlugins" />
   <addaction name="menuHelp" />
  </widget>
  <action name="actionShow_XML" >
   <property name="text" >
    <string>Show XML</string>
   </property>
  </action>
  <action name="actionPreferences" >
   <property name="text" >
    <string>Preferences</string>
   </property>
  </action>
  <action name="actionJoin_Groupchat" >
   <property name="text" >
    <string>Join Groupchat</string>
   </property>
  </action>
  <action name="actionQuit" >
   <property name="text" >
    <string>Quit</string>
   </property>
  </action>
  <action name="actionAdd_Contact" >
   <property name="text" >
    <string>Add Contact</string>
   </property>
  </action>
  <action name="actionAbout" >
   <property name="text" >
    <string>About</string>
   </property>
  </action>
  <action name="actionService_Discovery" >
   <property name="text" >
    <string>Service Discovery</string>
   </property>
  </action>
  <action name="actionMUC_Browser" >
   <property name="text" >
    <string>MUC Browser</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>login_password</sender>
   <signal>returnPressed()</signal>
   <receiver>login_connect</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>137</x>
     <y>124</y>
    </hint>
    <hint type="destinationlabel" >
     <x>205</x>
     <y>188</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>login_jid</sender>
   <signal>returnPressed()</signal>
   <receiver>login_connect</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>191</x>
     <y>97</y>
    </hint>
    <hint type="destinationlabel" >
     <x>254</x>
     <y>194</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
