<ui version="4.0" >
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>299</width>
    <height>694</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Jabbim</string>
  </property>
  <property name="windowIcon" >
   <iconset>images/16x16/apps/jabbim.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget" >
   <layout class="QGridLayout" >
    <property name="margin" >
     <number>9</number>
    </property>
    <property name="spacing" >
     <number>6</number>
    </property>
    <item row="0" column="0" >
     <widget class="QStackedWidget" name="rosterStackedWidget" >
      <property name="currentIndex" >
       <number>1</number>
      </property>
      <widget class="QWidget" name="login" >
       <layout class="QGridLayout" >
        <property name="margin" >
         <number>9</number>
        </property>
        <property name="spacing" >
         <number>6</number>
        </property>
        <item row="5" column="0" >
         <spacer>
          <property name="orientation" >
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" >
           <size>
            <width>20</width>
            <height>331</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="6" column="0" >
         <widget class="QLabel" name="login_logoLabel" >
          <property name="pixmap" >
           <pixmap>images/logo.png</pixmap>
          </property>
          <property name="alignment" >
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="0" column="0" >
         <widget class="QLabel" name="login_headerLabel" >
          <property name="text" >
           <string>&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal; text-decoration:none;">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;span style=" font-size:13pt; font-weight:600;">Connect&lt;/span>&lt;/p>&lt;/body>&lt;/html></string>
          </property>
         </widget>
        </item>
        <item row="1" column="0" >
         <widget class="Line" name="line" >
          <property name="orientation" >
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="2" column="0" >
         <layout class="QHBoxLayout" >
          <property name="margin" >
           <number>0</number>
          </property>
          <property name="spacing" >
           <number>6</number>
          </property>
          <item>
           <layout class="QVBoxLayout" >
            <property name="margin" >
             <number>0</number>
            </property>
            <property name="spacing" >
             <number>6</number>
            </property>
            <item>
             <widget class="QLabel" name="login_jidLabel" >
              <property name="text" >
               <string>Jabber ID:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="login_passwordLabel" >
              <property name="text" >
               <string>Password:</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" >
            <property name="margin" >
             <number>0</number>
            </property>
            <property name="spacing" >
             <number>6</number>
            </property>
            <item>
             <widget class="QLineEdit" name="login_jid" />
            </item>
            <item>
             <widget class="QLineEdit" name="login_password" >
              <property name="echoMode" >
               <enum>QLineEdit::Password</enum>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item row="3" column="0" >
         <layout class="QHBoxLayout" >
          <property name="margin" >
           <number>0</number>
          </property>
          <property name="spacing" >
           <number>6</number>
          </property>
          <item>
           <spacer>
            <property name="orientation" >
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" >
             <size>
              <width>121</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QCheckBox" name="login_savePassword" >
            <property name="text" >
             <string>Save Password</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="4" column="0" >
         <layout class="QHBoxLayout" >
          <property name="margin" >
           <number>0</number>
          </property>
          <property name="spacing" >
           <number>6</number>
          </property>
          <item>
           <spacer>
            <property name="orientation" >
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" >
             <size>
              <width>151</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="login_connect" >
            <property name="text" >
             <string>Connect</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="roster" >
       <layout class="QGridLayout" >
        <property name="margin" >
         <number>0</number>
        </property>
        <property name="spacing" >
         <number>0</number>
        </property>
        <item row="0" column="0" >
         <widget class="QTabWidget" name="tabWidget" >
          <property name="currentIndex" >
           <number>0</number>
          </property>
          <widget class="QWidget" name="rosterTab" >
           <attribute name="title" >
            <string> r</string>
           </attribute>
           <attribute name="icon" >
            <iconset>images/16x16/categories/system-users.png</iconset>
           </attribute>
           <attribute name="toolTip" >
            <string>Roster</string>
           </attribute>
           <layout class="QGridLayout" >
            <property name="margin" >
             <number>9</number>
            </property>
            <property name="spacing" >
             <number>6</number>
            </property>
            <item row="0" column="0" >
             <widget class="QWidget" native="1" name="groupStyleWidget" />
            </item>
            <item row="2" column="0" >
             <widget class="QWidget" native="1" name="rosterWidget" />
            </item>
            <item row="1" column="0" >
             <widget class="QWidget" native="1" name="userStyleWidget" />
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="addContactTab" >
           <attribute name="title" >
            <string>a</string>
           </attribute>
           <attribute name="icon" >
            <iconset>images/16x16/actions/add-user.png</iconset>
           </attribute>
           <attribute name="toolTip" >
            <string>Add Contact</string>
           </attribute>
           <layout class="QGridLayout" >
            <property name="margin" >
             <number>9</number>
            </property>
            <property name="spacing" >
             <number>6</number>
            </property>
            <item row="3" column="0" >
             <spacer>
              <property name="orientation" >
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" >
               <size>
                <width>20</width>
                <height>261</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="2" column="0" colspan="2" >
             <layout class="QGridLayout" >
              <property name="margin" >
               <number>0</number>
              </property>
              <property name="spacing" >
               <number>6</number>
              </property>
              <item row="0" column="0" >
               <widget class="QLabel" name="add_messageLabel" >
                <property name="text" >
                 <string>Message:</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0" colspan="2" >
               <widget class="QTextEdit" name="add_message" />
              </item>
              <item row="0" column="1" >
               <spacer>
                <property name="orientation" >
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" >
                 <size>
                  <width>191</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item rowspan="2" row="4" column="0" colspan="2" >
             <widget class="Line" name="addContactLine" >
              <property name="orientation" >
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item row="6" column="0" >
             <spacer>
              <property name="orientation" >
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" >
               <size>
                <width>101</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item rowspan="2" row="5" column="1" >
             <widget class="QPushButton" name="addContact" >
              <property name="text" >
               <string>Add</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0" >
             <widget class="QLabel" name="addContact_headerLabel" >
              <property name="text" >
               <string>&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'DejaVu Sans'; font-size:9pt; font-weight:400; font-style:normal; text-decoration:none;">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;span style=" font-size:12pt; font-weight:600;">Add contact&lt;/span>&lt;/p>&lt;/body>&lt;/html></string>
              </property>
             </widget>
            </item>
            <item row="1" column="0" colspan="2" >
             <layout class="QHBoxLayout" >
              <property name="margin" >
               <number>0</number>
              </property>
              <property name="spacing" >
               <number>6</number>
              </property>
              <item>
               <layout class="QVBoxLayout" >
                <property name="margin" >
                 <number>0</number>
                </property>
                <property name="spacing" >
                 <number>6</number>
                </property>
                <item>
                 <widget class="QLabel" name="add_jidLabel" >
                  <property name="text" >
                   <string>Jabber ID:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="add_nicknameLabel" >
                  <property name="text" >
                   <string>Nickname:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="add_groupLabel" >
                  <property name="text" >
                   <string>Group:</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QVBoxLayout" >
                <property name="margin" >
                 <number>0</number>
                </property>
                <property name="spacing" >
                 <number>6</number>
                </property>
                <item>
                 <widget class="QLineEdit" name="add_jid" />
                </item>
                <item>
                 <widget class="QLineEdit" name="add_nickname" />
                </item>
                <item>
                 <widget class="QComboBox" name="add_group" >
                  <property name="editable" >
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="bookmarksTab" >
           <attribute name="title" >
            <string>b</string>
           </attribute>
           <attribute name="icon" >
            <iconset>images/16x16/categories/bookmarks.png</iconset>
           </attribute>
           <attribute name="toolTip" >
            <string>Bookmarks</string>
           </attribute>
           <layout class="QGridLayout" >
            <property name="margin" >
             <number>9</number>
            </property>
            <property name="spacing" >
             <number>6</number>
            </property>
            <item row="1" column="0" colspan="2" >
             <widget class="QTreeWidget" name="bookmarks" >
              <property name="alternatingRowColors" >
               <bool>true</bool>
              </property>
              <property name="rootIsDecorated" >
               <bool>false</bool>
              </property>
              <column>
               <property name="text" >
                <string>Name</string>
               </property>
              </column>
              <column>
               <property name="text" >
                <string>Jid</string>
               </property>
              </column>
             </widget>
            </item>
            <item row="2" column="0" >
             <spacer>
              <property name="orientation" >
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" >
               <size>
                <width>131</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="2" column="1" >
             <widget class="QPushButton" name="newBookmark" >
              <property name="text" >
               <string>New bookmark</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0" >
             <widget class="QLabel" name="bookmarks_headerLabel" >
              <property name="text" >
               <string>&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal; text-decoration:none;">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'DejaVu Sans';">&lt;span style=" font-size:12pt; font-weight:600;">Bookmarks&lt;/span>&lt;/p>&lt;/body>&lt;/html></string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="eventsTab" >
           <attribute name="title" >
            <string>Events</string>
           </attribute>
           <layout class="QGridLayout" >
            <property name="margin" >
             <number>9</number>
            </property>
            <property name="spacing" >
             <number>6</number>
            </property>
            <item row="0" column="0" >
             <widget class="QListWidget" name="eventsListWidget" />
            </item>
           </layout>
          </widget>
         </widget>
        </item>
        <item row="1" column="0" >
         <layout class="QHBoxLayout" >
          <property name="margin" >
           <number>0</number>
          </property>
          <property name="spacing" >
           <number>6</number>
          </property>
          <item>
           <widget class="QToolButton" name="showOffline" >
            <property name="text" >
             <string>Show offline</string>
            </property>
            <property name="checkable" >
             <bool>true</bool>
            </property>
            <property name="arrowType" >
             <enum>Qt::NoArrow</enum>
            </property>
           </widget>
          </item>
          <item>
           <spacer>
            <property name="orientation" >
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" >
             <size>
              <width>121</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QToolButton" name="statusButton" >
            <property name="text" >
             <string>Offline</string>
            </property>
            <property name="popupMode" >
             <enum>QToolButton::InstantPopup</enum>
            </property>
            <property name="toolButtonStyle" >
             <enum>Qt::ToolButtonTextBesideIcon</enum>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>0</y>
     <width>299</width>
     <height>29</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuPreferences" >
    <property name="title" >
     <string>Preferences</string>
    </property>
    <addaction name="actionPreferences" />
   </widget>
   <widget class="QMenu" name="menuAkce" >
    <property name="title" >
     <string>Actions</string>
    </property>
    <addaction name="actionJoin_Groupchat" />
    <addaction name="separator" />
    <addaction name="actionShow_XML" />
   </widget>
   <addaction name="menuAkce" />
   <addaction name="menuPreferences" />
  </widget>
  <action name="actionShow_XML" >
   <property name="text" >
    <string>Show XML</string>
   </property>
  </action>
  <action name="actionPreferences" >
   <property name="text" >
    <string>Preferences</string>
   </property>
  </action>
  <action name="actionJoin_Groupchat" >
   <property name="text" >
    <string>Join Groupchat</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
