<ui version="4.0" >
 <class>serviceDiscovery</class>
 <widget class="QDialog" name="serviceDiscovery" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>717</width>
    <height>298</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Service Discovery</string>
  </property>
  <layout class="QGridLayout" >
   <property name="margin" >
    <number>9</number>
   </property>
   <property name="spacing" >
    <number>6</number>
   </property>
   <item row="1" column="0" >
    <spacer>
     <property name="orientation" >
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" >
      <size>
       <width>181</width>
       <height>27</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="1" column="1" >
    <widget class="QPushButton" name="search" >
     <property name="text" >
      <string>Search</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0" colspan="3" >
    <widget class="QTreeWidget" name="tree" >
     <property name="iconSize" >
      <size>
       <width>48</width>
       <height>48</height>
      </size>
     </property>
     <column>
      <property name="text" >
       <string>name</string>
      </property>
     </column>
     <column>
      <property name="text" >
       <string>search</string>
      </property>
     </column>
     <column>
      <property name="text" >
       <string>register</string>
      </property>
     </column>
     <column>
      <property name="text" >
       <string>jid</string>
      </property>
     </column>
    </widget>
   </item>
   <item row="1" column="2" >
    <widget class="QPushButton" name="register" >
     <property name="text" >
      <string>Register</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
