<ui version="4.0" >
 <class>serviceDiscovery</class>
 <widget class="QDialog" name="serviceDiscovery" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>551</width>
    <height>556</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Service Discovery</string>
  </property>
  <layout class="QGridLayout" >
   <property name="margin" >
    <number>9</number>
   </property>
   <property name="spacing" >
    <number>6</number>
   </property>
   <item row="1" column="0" colspan="2" >
    <widget class="QWidget" native="1" name="treeWidget" />
   </item>
   <item row="2" column="1" >
    <widget class="QPushButton" name="close" >
     <property name="text" >
      <string>Close</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0" >
    <spacer>
     <property name="orientation" >
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" >
      <size>
       <width>621</width>
       <height>27</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="0" column="0" colspan="2" >
    <layout class="QHBoxLayout" >
     <property name="margin" >
      <number>0</number>
     </property>
     <property name="spacing" >
      <number>6</number>
     </property>
     <item>
      <widget class="QLabel" name="label" >
       <property name="text" >
        <string>Server:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="server" >
       <property name="sizePolicy" >
        <sizepolicy>
         <hsizetype>7</hsizetype>
         <vsizetype>0</vsizetype>
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="editable" >
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="reload" >
       <property name="text" >
        <string>OK</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>close</sender>
   <signal>clicked()</signal>
   <receiver>serviceDiscovery</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>656</x>
     <y>276</y>
    </hint>
    <hint type="destinationlabel" >
     <x>544</x>
     <y>270</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
