<ui version="4.0" >
 <class>status</class>
 <widget class="QDialog" name="status" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>256</width>
    <height>227</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Set status message</string>
  </property>
  <property name="windowIcon" >
   <iconset>images/16x16/jgames.png</iconset>
  </property>
  <layout class="QGridLayout" >
   <property name="margin" >
    <number>9</number>
   </property>
   <property name="spacing" >
    <number>6</number>
   </property>
   <item row="2" column="0" >
    <spacer>
     <property name="orientation" >
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" >
      <size>
       <width>101</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="2" column="2" >
    <widget class="QPushButton" name="set" >
     <property name="text" >
      <string>Set</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="3" >
    <widget class="QLabel" name="time" >
     <property name="text" >
      <string/>
     </property>
    </widget>
   </item>
   <item row="0" column="0" colspan="3" >
    <widget class="QTextBrowser" name="status" >
     <property name="readOnly" >
      <bool>false</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>set</sender>
   <signal>clicked()</signal>
   <receiver>status</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>233</x>
     <y>204</y>
    </hint>
    <hint type="destinationlabel" >
     <x>249</x>
     <y>208</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
