<ui version="4.0" >
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>624</width>
    <height>569</height>
   </rect>
  </property>
  <property name="minimumSize" >
   <size>
    <width>624</width>
    <height>569</height>
   </size>
  </property>
  <property name="windowTitle" >
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget" >
   <layout class="QGridLayout" >
    <property name="margin" >
     <number>9</number>
    </property>
    <property name="spacing" >
     <number>6</number>
    </property>
    <item row="1" column="0" >
     <widget class="QListWidget" name="listWidget_content" >
      <property name="alternatingRowColors" >
       <bool>false</bool>
      </property>
      <property name="selectionMode" >
       <enum>QAbstractItemView::MultiSelection</enum>
      </property>
      <property name="movement" >
       <enum>QListView::Static</enum>
      </property>
      <property name="isWrapping" stdset="0" >
       <bool>true</bool>
      </property>
      <property name="layoutMode" >
       <enum>QListView::SinglePass</enum>
      </property>
      <property name="spacing" >
       <number>10</number>
      </property>
      <property name="viewMode" >
       <enum>QListView::IconMode</enum>
      </property>
      <property name="uniformItemSizes" >
       <bool>true</bool>
      </property>
      <item>
       <property name="text" >
        <string>New Item</string>
       </property>
       <property name="icon" >
        <iconset>icons/upload.png</iconset>
       </property>
      </item>
      <item>
       <property name="text" >
        <string>New Item</string>
       </property>
       <property name="icon" >
        <iconset>icons/upload.png</iconset>
       </property>
      </item>
     </widget>
    </item>
    <item row="0" column="0" >
     <layout class="QHBoxLayout" >
      <property name="margin" >
       <number>0</number>
      </property>
      <property name="spacing" >
       <number>6</number>
      </property>
      <item>
       <widget class="QLabel" name="label_url" >
        <property name="text" >
         <string>URL:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="lineEdit_urlValue" />
      </item>
     </layout>
    </item>
    <item rowspan="2" row="0" column="1" >
     <layout class="QVBoxLayout" >
      <property name="margin" >
       <number>0</number>
      </property>
      <property name="spacing" >
       <number>6</number>
      </property>
      <item>
       <widget class="QLabel" name="label_fileDescription" >
        <property name="text" >
         <string>&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal; text-decoration:none;">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;span style=" font-size:12pt; font-weight:600;">File description&lt;/span>&lt;/p>&lt;/body>&lt;/html></string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_name" >
        <property name="text" >
         <string>&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal; text-decoration:none;">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;span style=" font-weight:600;">Name:&lt;/span>&lt;/p>&lt;/body>&lt;/html></string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_nameText" >
        <property name="text" >
         <string>Adina_46.jpg</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_size" >
        <property name="text" >
         <string>&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal; text-decoration:none;">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;span style=" font-weight:600;">Size:&lt;/span>&lt;/p>&lt;/body>&lt;/html></string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_sizeText" >
        <property name="text" >
         <string>1,5 MB</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_description" >
        <property name="text" >
         <string>&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal; text-decoration:none;">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;span style=" font-weight:600;">Description:&lt;/span>&lt;/p>&lt;/body>&lt;/html></string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_descriptionText" >
        <property name="text" >
         <string>Some simple example of file description.</string>
        </property>
        <property name="alignment" >
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
        </property>
        <property name="wordWrap" >
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_preview" >
        <property name="text" >
         <string>&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal; text-decoration:none;">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;span style=" font-weight:600;">Preview:&lt;/span>&lt;/p>&lt;/body>&lt;/html></string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="frame" >
        <property name="minimumSize" >
         <size>
          <width>120</width>
          <height>120</height>
         </size>
        </property>
        <property name="frameShape" >
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow" >
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QGridLayout" >
         <property name="margin" >
          <number>9</number>
         </property>
         <property name="spacing" >
          <number>6</number>
         </property>
         <item row="0" column="0" >
          <widget class="QLabel" name="label_foto" >
           <property name="text" >
            <string/>
           </property>
           <property name="pixmap" >
            <pixmap>phpThumb.jpeg</pixmap>
           </property>
           <property name="alignment" >
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <spacer>
        <property name="orientation" >
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" >
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QToolBar" name="toolBar" >
   <property name="movable" >
    <bool>false</bool>
   </property>
   <property name="orientation" >
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="iconSize" >
    <size>
     <width>32</width>
     <height>32</height>
    </size>
   </property>
   <property name="toolButtonStyle" >
    <enum>Qt::ToolButtonTextUnderIcon</enum>
   </property>
   <attribute name="toolBarArea" >
    <number>4</number>
   </attribute>
   <addaction name="actionUpdate_views" />
   <addaction name="actionUpload_file" />
   <addaction name="actionDownload_file" />
   <addaction name="actionDelete_file" />
   <addaction name="actionQuit_manager" />
  </widget>
  <widget class="QStatusBar" name="statusBar" >
   <property name="statusTip" >
    <string/>
   </property>
  </widget>
  <widget class="QToolBar" name="toolBar_2" >
   <property name="movable" >
    <bool>false</bool>
   </property>
   <property name="orientation" >
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="iconSize" >
    <size>
     <width>32</width>
     <height>32</height>
    </size>
   </property>
   <property name="toolButtonStyle" >
    <enum>Qt::ToolButtonTextBesideIcon</enum>
   </property>
   <attribute name="toolBarArea" >
    <number>8</number>
   </attribute>
   <addaction name="actionPublic" />
   <addaction name="separator" />
   <addaction name="actionPrivate" />
   <addaction name="separator" />
   <addaction name="actionJabbim_album" />
  </widget>
  <action name="actionUpdate_views" >
   <property name="icon" >
    <iconset>icons/view-refresh.png</iconset>
   </property>
   <property name="text" >
    <string>Update views</string>
   </property>
  </action>
  <action name="actionUpload_file" >
   <property name="icon" >
    <iconset>icons/upload.png</iconset>
   </property>
   <property name="text" >
    <string>Upload file</string>
   </property>
  </action>
  <action name="actionDownload_file" >
   <property name="icon" >
    <iconset>icons/document-save.png</iconset>
   </property>
   <property name="text" >
    <string>download file</string>
   </property>
  </action>
  <action name="actionDelete_file" >
   <property name="icon" >
    <iconset>icons/edit-delete.png</iconset>
   </property>
   <property name="text" >
    <string>Delete file</string>
   </property>
  </action>
  <action name="actionQuit_manager" >
   <property name="icon" >
    <iconset>icons/window-close.png</iconset>
   </property>
   <property name="text" >
    <string>Quit manager</string>
   </property>
  </action>
  <action name="actionPublic" >
   <property name="icon" >
    <iconset>icons/jdisk-public.png</iconset>
   </property>
   <property name="text" >
    <string>Public</string>
   </property>
  </action>
  <action name="actionJabbim_album" >
   <property name="icon" >
    <iconset>icons/jalbum-32.png</iconset>
   </property>
   <property name="text" >
    <string>Jabbim album</string>
   </property>
  </action>
  <action name="actionPrivate" >
   <property name="icon" >
    <iconset>icons/jdisk-private.png</iconset>
   </property>
   <property name="text" >
    <string>Private</string>
   </property>
  </action>
  <action name="actionBrowser" >
   <property name="icon" >
    <iconset>icons/browser.png</iconset>
   </property>
   <property name="text" >
    <string>View other disks</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
