<ui version="4.0" >
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>742</width>
    <height>405</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Jabber Disk Manager</string>
  </property>
  <widget class="QWidget" name="centralwidget" >
   <layout class="QGridLayout" >
    <item row="0" column="0" colspan="2" >
     <layout class="QHBoxLayout" >
      <property name="spacing" >
       <number>3</number>
      </property>
      <property name="leftMargin" >
       <number>0</number>
      </property>
      <property name="topMargin" >
       <number>0</number>
      </property>
      <property name="rightMargin" >
       <number>0</number>
      </property>
      <property name="bottomMargin" >
       <number>0</number>
      </property>
      <item>
       <widget class="QLabel" name="label_description" >
        <property name="text" >
         <string>Enter JID of disk owner:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="line_jid" >
        <property name="minimumSize" >
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="showMiniRoster" >
        <property name="maximumSize" >
         <size>
          <width>30</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="icon" >
         <iconset>view-refresh.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="buttonHome" >
        <property name="maximumSize" >
         <size>
          <width>30</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text" >
         <string/>
        </property>
        <property name="icon" >
         <iconset>home.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="Line" name="line" >
        <property name="orientation" >
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="publicButton" >
        <property name="maximumSize" >
         <size>
          <width>30</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="icon" >
         <iconset>jdisk-public-24.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="privateButton" >
        <property name="maximumSize" >
         <size>
          <width>30</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="icon" >
         <iconset>jdisk-private-24.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="albumButton" >
        <property name="maximumSize" >
         <size>
          <width>30</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="icon" >
         <iconset>jalbum-32.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="easyshareButton" >
        <property name="maximumSize" >
         <size>
          <width>30</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="icon" >
         <iconset>easy_share32.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="Line" name="line_3" >
        <property name="orientation" >
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="reload" >
        <property name="minimumSize" >
         <size>
          <width>123</width>
          <height>0</height>
         </size>
        </property>
        <property name="text" >
         <string>Reload</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item rowspan="5" row="1" column="0" >
     <layout class="QVBoxLayout" >
      <item>
       <widget class="QWidget" native="1" name="esWidget" >
        <layout class="QGridLayout" >
         <property name="leftMargin" >
          <number>0</number>
         </property>
         <property name="topMargin" >
          <number>0</number>
         </property>
         <property name="rightMargin" >
          <number>0</number>
         </property>
         <property name="bottomMargin" >
          <number>0</number>
         </property>
         <item row="0" column="0" >
          <widget class="QLineEdit" name="esPath" />
         </item>
         <item row="0" column="1" >
          <widget class="QToolButton" name="esUp" >
           <property name="text" >
            <string>...</string>
           </property>
           <property name="arrowType" >
            <enum>Qt::UpArrow</enum>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QListWidget" name="list" >
        <property name="minimumSize" >
         <size>
          <width>480</width>
          <height>0</height>
         </size>
        </property>
        <property name="acceptDrops" >
         <bool>true</bool>
        </property>
        <property name="selectionMode" >
         <enum>QAbstractItemView::ContiguousSelection</enum>
        </property>
        <property name="iconSize" >
         <size>
          <width>32</width>
          <height>32</height>
         </size>
        </property>
        <property name="textElideMode" >
         <enum>Qt::ElideMiddle</enum>
        </property>
        <property name="movement" >
         <enum>QListView::Free</enum>
        </property>
        <property name="layoutMode" >
         <enum>QListView::Batched</enum>
        </property>
        <property name="gridSize" >
         <size>
          <width>128</width>
          <height>96</height>
         </size>
        </property>
        <property name="viewMode" >
         <enum>QListView::IconMode</enum>
        </property>
        <property name="wordWrap" >
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="1" column="1" >
     <layout class="QVBoxLayout" >
      <property name="spacing" >
       <number>6</number>
      </property>
      <property name="leftMargin" >
       <number>0</number>
      </property>
      <property name="topMargin" >
       <number>0</number>
      </property>
      <property name="rightMargin" >
       <number>0</number>
      </property>
      <property name="bottomMargin" >
       <number>0</number>
      </property>
      <item>
       <widget class="QLabel" name="label_3" >
        <property name="sizePolicy" >
         <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text" >
         <string>&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal; text-decoration:none;">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;span style=" font-weight:600;">File info:&lt;/span>&lt;/p>&lt;/body>&lt;/html></string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="Line" name="line_2" >
        <property name="orientation" >
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_4" >
        <property name="sizePolicy" >
         <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text" >
         <string>&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal; text-decoration:none;">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;span style=" font-weight:600;">File name:&lt;/span>&lt;/p>&lt;/body>&lt;/html></string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_name" >
        <property name="sizePolicy" >
         <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize" >
         <size>
          <width>120</width>
          <height>0</height>
         </size>
        </property>
        <property name="text" >
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_6" >
        <property name="sizePolicy" >
         <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text" >
         <string>&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal; text-decoration:none;">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;span style=" font-weight:600;">File size:&lt;/span>&lt;/p>&lt;/body>&lt;/html></string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_size" >
        <property name="sizePolicy" >
         <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize" >
         <size>
          <width>120</width>
          <height>0</height>
         </size>
        </property>
        <property name="text" >
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="2" column="1" >
     <layout class="QHBoxLayout" >
      <property name="spacing" >
       <number>0</number>
      </property>
      <property name="leftMargin" >
       <number>0</number>
      </property>
      <property name="topMargin" >
       <number>0</number>
      </property>
      <property name="rightMargin" >
       <number>0</number>
      </property>
      <property name="bottomMargin" >
       <number>0</number>
      </property>
      <item>
       <widget class="QToolButton" name="buttonUpload" >
        <property name="text" >
         <string>Upload</string>
        </property>
        <property name="icon" >
         <iconset>upload.png</iconset>
        </property>
        <property name="iconSize" >
         <size>
          <width>32</width>
          <height>32</height>
         </size>
        </property>
        <property name="toolButtonStyle" >
         <enum>Qt::ToolButtonIconOnly</enum>
        </property>
        <property name="autoRaise" >
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="buttonDownload" >
        <property name="text" >
         <string>Download</string>
        </property>
        <property name="icon" >
         <iconset>document-save.png</iconset>
        </property>
        <property name="iconSize" >
         <size>
          <width>32</width>
          <height>32</height>
         </size>
        </property>
        <property name="toolButtonStyle" >
         <enum>Qt::ToolButtonIconOnly</enum>
        </property>
        <property name="autoRaise" >
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="buttonDelete" >
        <property name="text" >
         <string>Delete</string>
        </property>
        <property name="icon" >
         <iconset>edit-delete.png</iconset>
        </property>
        <property name="iconSize" >
         <size>
          <width>32</width>
          <height>32</height>
         </size>
        </property>
        <property name="toolButtonStyle" >
         <enum>Qt::ToolButtonIconOnly</enum>
        </property>
        <property name="autoRaise" >
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="3" column="1" >
     <widget class="QLabel" name="vipInfo" >
      <property name="text" >
       <string>You can get as much as 1500 MB storage capacity with Jabbim VIP. &lt;a href="http://www.jabbim.cz/vip.html">Subscribe now!&lt;/a></string>
      </property>
      <property name="wordWrap" >
       <bool>true</bool>
      </property>
      <property name="openExternalLinks" >
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="4" column="1" >
     <widget class="QWidget" native="1" name="ftWidget" />
    </item>
    <item row="5" column="1" >
     <spacer>
      <property name="orientation" >
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" >
       <size>
        <width>20</width>
        <height>161</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar" />
 </widget>
 <resources/>
 <connections/>
</ui>
