<ui version="4.0" >
 <class>fileTransfer</class>
 <widget class="QDialog" name="fileTransfer" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>470</width>
    <height>310</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>File Transfer</string>
  </property>
  <property name="windowIcon" >
   <iconset>:/images/16x16/apps/jabbim.png</iconset>
  </property>
  <layout class="QGridLayout" >
   <property name="margin" >
    <number>9</number>
   </property>
   <property name="spacing" >
    <number>6</number>
   </property>
   <item row="1" column="0" >
    <spacer>
     <property name="orientation" >
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" >
      <size>
       <width>231</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="0" column="0" colspan="2" >
    <widget class="QTreeWidget" name="treeWidget" >
     <property name="toolTip" >
      <string>Here you see files prepared to transfer</string>
     </property>
     <property name="editTriggers" >
      <set>QAbstractItemView::AnyKeyPressed|QAbstractItemView::DoubleClicked|QAbstractItemView::EditKeyPressed|QAbstractItemView::NoEditTriggers</set>
     </property>
     <property name="rootIsDecorated" >
      <bool>false</bool>
     </property>
     <property name="allColumnsShowFocus" >
      <bool>true</bool>
     </property>
     <column>
      <property name="text" >
       <string>Name</string>
      </property>
     </column>
     <column>
      <property name="text" >
       <string>Description</string>
      </property>
     </column>
    </widget>
   </item>
   <item row="1" column="1" >
    <layout class="QHBoxLayout" >
     <property name="margin" >
      <number>0</number>
     </property>
     <property name="spacing" >
      <number>6</number>
     </property>
     <item>
      <widget class="QPushButton" name="pushButton_2" >
       <property name="text" >
        <string>Cancel</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton" >
       <property name="text" >
        <string>Send</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>fileTransfer</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>426</x>
     <y>290</y>
    </hint>
    <hint type="destinationlabel" >
     <x>202</x>
     <y>303</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>fileTransfer</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>348</x>
     <y>279</y>
    </hint>
    <hint type="destinationlabel" >
     <x>195</x>
     <y>275</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
