<ui version="4.0" >
 <class>leaveroom</class>
 <widget class="QDialog" name="leaveroom" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>308</width>
    <height>121</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Leave room</string>
  </property>
  <property name="windowIcon" >
   <iconset>:/images/16x16/apps/jabbim.png</iconset>
  </property>
  <layout class="QGridLayout" >
   <property name="margin" >
    <number>9</number>
   </property>
   <property name="spacing" >
    <number>6</number>
   </property>
   <item row="2" column="0" colspan="2" >
    <spacer>
     <property name="orientation" >
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" >
      <size>
       <width>16</width>
       <height>27</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="2" column="3" >
    <widget class="QPushButton" name="pushButton_2" >
     <property name="text" >
      <string>No</string>
     </property>
    </widget>
   </item>
   <item row="2" column="2" >
    <widget class="QPushButton" name="pushButton" >
     <property name="text" >
      <string>Yes</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0" >
    <widget class="QLabel" name="label_2" >
     <property name="maximumSize" >
      <size>
       <width>48</width>
       <height>16200</height>
      </size>
     </property>
     <property name="text" >
      <string/>
     </property>
     <property name="pixmap" >
      <pixmap>:/images/48x48/categories/conferences.png</pixmap>
     </property>
    </widget>
   </item>
   <item row="0" column="1" colspan="3" >
    <widget class="QLabel" name="leaveroom" >
     <property name="text" >
      <string>You are trying to leave room jabbim@conf.netlab.cz
Do you realy want to leave this room?</string>
     </property>
     <property name="textFormat" >
      <enum>Qt::RichText</enum>
     </property>
     <property name="wordWrap" >
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="1" column="1" colspan="3" >
    <widget class="QCheckBox" name="checkBox" >
     <property name="text" >
      <string>Don't ask later</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>leaveroom</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>286</x>
     <y>102</y>
    </hint>
    <hint type="destinationlabel" >
     <x>322</x>
     <y>127</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>leaveroom</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>194</x>
     <y>98</y>
    </hint>
    <hint type="destinationlabel" >
     <x>256</x>
     <y>127</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>pushButton_2</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>103</x>
     <y>68</y>
    </hint>
    <hint type="destinationlabel" >
     <x>261</x>
     <y>108</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
